<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/hotelsContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selectable_rectangle_cornered_stroke"
              android:orientation="vertical"
              android:padding="@dimen/margin_s">

    <RatingBar
            android:id="@+id/hotelStars"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:rating="3.5"/>

    <TextView
            android:id="@+id/hotelName"
            style="@style/TitleText.L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:textAllCaps="true"
            tools:text="Dream Downtown"/>

    <TextView
            android:id="@+id/hotelAddress"
            style="@style/SubtitleText.M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            tools:text="355 West 16th Street"/>

    <TextView
            android:id="@+id/hotelSuits"
            style="@style/SubtitleText.M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            tools:text="@string/suits_available"/>

</LinearLayout>
